.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  grid-auto-rows: auto;
  gap: 3rem;
  width: 100%;
}

.container > p {
  font-size: 1.3rem;
  font-weight: 400;
  background-color: var(--color3);
  color: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 20px;
}

@media only screen and (max-width: 630px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .container > p {
    font-size: 1rem;
  }
}
